.userinfo {
    width: 100%;
    height: 700px;
    background: yellow;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}

.userinfo Text {
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
}

.userinfo cover-image {
    width: 500px;
    height: 500px;
    margin: 50px auto;
}

.okbutton {
    background: #00a700;
    color: #fff;
    margin: 0 5%;
    margin-top: 100px;
}